Record=TopLevelDocument|FileName=main.SchDoc
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=P_sen1|SchDesignator=repeat(P_sen,1,4)|FileName=presure_sensor.SchDoc|SymbolType=Normal|RawFileName=presure_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=P_sen2|SchDesignator=repeat(P_sen,1,4)|FileName=presure_sensor.SchDoc|SymbolType=Normal|RawFileName=presure_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=P_sen3|SchDesignator=repeat(P_sen,1,4)|FileName=presure_sensor.SchDoc|SymbolType=Normal|RawFileName=presure_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=P_sen4|SchDesignator=repeat(P_sen,1,4)|FileName=presure_sensor.SchDoc|SymbolType=Normal|RawFileName=presure_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=relay1|SchDesignator=repeat(relay,1,4)|FileName=relays.SchDoc|SymbolType=Normal|RawFileName=relays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=relay2|SchDesignator=repeat(relay,1,4)|FileName=relays.SchDoc|SymbolType=Normal|RawFileName=relays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=relay3|SchDesignator=repeat(relay,1,4)|FileName=relays.SchDoc|SymbolType=Normal|RawFileName=relays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=relay4|SchDesignator=repeat(relay,1,4)|FileName=relays.SchDoc|SymbolType=Normal|RawFileName=relays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_GSM|SchDesignator=U_GSM|FileName=GSM.SchDoc|SymbolType=Normal|RawFileName=GSM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_micro|SchDesignator=U_micro|FileName=micro.SchDoc|SymbolType=Normal|RawFileName=micro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_sd|SchDesignator=U_sd|FileName=sd.SchDoc|SymbolType=Normal|RawFileName=sd.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_sensors|SchDesignator=U_sensors|FileName=sensors.SchDoc|SymbolType=Normal|RawFileName=sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_utility|SchDesignator=U_utility|FileName=utility.SchDoc|SymbolType=Normal|RawFileName=utility.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=sen1|SchDesignator=repeat(sen,1,8)|FileName=temparature sensor.SchDoc|SymbolType=Normal|RawFileName=temparature sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=sen2|SchDesignator=repeat(sen,1,8)|FileName=temparature sensor.SchDoc|SymbolType=Normal|RawFileName=temparature sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=sen3|SchDesignator=repeat(sen,1,8)|FileName=temparature sensor.SchDoc|SymbolType=Normal|RawFileName=temparature sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=sen4|SchDesignator=repeat(sen,1,8)|FileName=temparature sensor.SchDoc|SymbolType=Normal|RawFileName=temparature sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=sen5|SchDesignator=repeat(sen,1,8)|FileName=temparature sensor.SchDoc|SymbolType=Normal|RawFileName=temparature sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=sen6|SchDesignator=repeat(sen,1,8)|FileName=temparature sensor.SchDoc|SymbolType=Normal|RawFileName=temparature sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=sen7|SchDesignator=repeat(sen,1,8)|FileName=temparature sensor.SchDoc|SymbolType=Normal|RawFileName=temparature sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=sen8|SchDesignator=repeat(sen,1,8)|FileName=temparature sensor.SchDoc|SymbolType=Normal|RawFileName=temparature sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
